# MangoQuestReload

./: dependency-reduced-pom.xml  pom.xml
src/main/java/me/Cutiemango/MangoQuest/: Main.java  QuestStorageTemporary.java  QuestUtil.java
src/main/java/me/Cutiemango/MangoQuest/book/: BackupQuestBookPageCode
src/main/java/me/Cutiemango/MangoQuest/compatutils/Minecraft/: MinecraftCompatability.java  MinecraftLegacy.java  MinecraftNew.java
src/main/java/me/Cutiemango/MangoQuest/compatutils/MythicMob/: MythicMobCompatability.java  MythicMobLegacy.java  MythicMobNew.java
src/main/java/me/Cutiemango/MangoQuest/data/: IncompatibleQuestFinishData.java  IncompatibleQuestObjectProgress.java  QuestPlayerData.java  QuestProgress.java
src/main/java/me/Cutiemango/MangoQuest/event/: QuestQuitEvent.java
src/main/java/me/Cutiemango/MangoQuest/listeners/: CompatMainListener.java
src/main/java/me/Cutiemango/MangoQuest/manager/: MQPlaceholder.java  MigrationManager.java
src/main/java/me/Cutiemango/MangoQuest/manager/database/: DatabaseSaverBackup.java
src/main/java/me/Cutiemango/MangoQuest/model/: CustomTranslatableComponent.java
src/main/java/me/Cutiemango/MangoQuest/questobject/: DecimalObject.java
src/main/java/me/Cutiemango/MangoQuest/questobject/objects/: QuestObjectBreedMob.java  QuestObjectBucketFill.java  QuestObjectCraftItem.java  QuestObjectEnchantItem.java  QuestObjectEnterCommand.java  QuestObjectKillMob.java  QuestObjectLaunchProjectile.java  QuestObjectLoginServer.java  QuestObjectMoveDistance.java  QuestObjectPlaceholderAPI.java  QuestObjectPlayerChat.java  QuestObjectRegeneration.java  QuestObjectShearSheep.java  QuestObjectSleep.java  QuestObjectTameMob.java  QuestObjectUseAnvil.java
src/main/java/me/Cutiemango/MangoQuest/versions/: Version_v1_10_R1.java  Version_v1_11_R1.java  Version_v1_12_R1.java  Version_v1_18_R1.java  Version_v1_18_R2.java  Version_v1_19_R1.java  Version_v1_19_R2.java  Version_v1_19_R3.java  Version_v1_8_R1.java  Version_v1_8_R2.java  Version_v1_8_R3.java  Version_v1_9_R1.java  Version_v1_9_R2.java
src/main/resources/: 1_17backupcode  discordsrvmessages.yml  plugin.yml  translations.yml
